server.port=9090
community.adverstisement.usermessager.url=http://localhost:8080/CommunityWebService/api/advertisement/adminads/{userId}
community.ws.config.connection.timeout=10000
community.ws.config.read.timeout=10000

